MONGO_URI=mongodb+srv://ghassenyounes89:amina123@cluster0.0vlvpwb.mongodb.net/ghssen-cars?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dt8tuds2a
CLOUDINARY_API_KEY=799781191153918
CLOUDINARY_API_SECRET=9cEz3Tx6PKRCGXovcab3SOv0jl4
PORT=5000